# saikiran

./: Jenkinsfile  build.xml
apis/: ci-cd_1.0.0.yaml
environments/: prod.properties
products/: ci-cd-product_1.0.0.yaml
