<?xml version="1.0" encoding="UTF-8"?>
<project name="apic-ci-cd" default="login" basedir=".">
    <description>
        Ant script for IBM API Connect CI/CD automation (Login only).
    </description>

    <!-- Load environment properties dynamically -->
    <property file="environments/${env}.properties"/>

    <!-- 🔒 Hardcoded credentials -->
    <property name="apic.username" value="umesh"/>
    <property name="apic.password" value="!n0r1t5@C"/>

    <!-- Login -->
    <target name="login">
        <echo message="Logging into API Connect at ${apic.server}..."/>
        <exec executable="/bin/bash" failonerror="true">
            <env key="APIC_SERVER" value="${apic.server}"/>
            <env key="APIC_USERNAME" value="${apic.username}"/>
            <env key="APIC_PASSWORD" value="${apic.password}"/>
            <env key="APIC_REALM" value="${apic.realm}"/>
            <arg value="-c"/>
            <arg value="/usr/local/bin/apic login --server=$APIC_SERVER --username=$APIC_USERNAME --password=$APIC_PASSWORD --realm=$APIC_REALM --accept-license"/>
        </exec>
    </target>

</project>
