<project name="apic-ci-cd" default="login" basedir=".">
    <description>Ant script for IBM API Connect login only</description>

    <!-- Load environment properties dynamically (env passed via -Denv=dev/test/prod) -->
    <property file="environments/${env}.properties"/>

    <!-- Login Target -->
    <target name="login">
        <echo message="Logging into API Connect at ${apic.server}..."/>
        <exec executable="/usr/local/bin/apic" failonerror="true">
            <!-- Pass properties as arguments instead of Bash env substitution -->
            <arg value="login"/>
            <arg value="--server=${apic.server}"/>
            <arg value="--username=${apic.username}"/>
            <arg value="--password=${apic.password}"/>
            <arg value="--realm=${apic.realm}"/>
            <arg value="--accept-license"/>
        </exec>
    </target>
</project>
